.wrap {
  background-color: #fff;
  margin: 20px;
  margin-left: 0;
}

.bottom {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 13px;
}

.bottomBtn {
  border-radius: 0 !important;
  border: none !important;
  background: url(../../../../assets/images/evaluation/downloadBg.png) !important;
  background-size: cover !important;
  padding: 5px 21px;
}

.rightContent {
  display: flex;
  flex-direction: column;
  background-image: url(../../../../assets//images//evaluation/workLevelBg.png);
  background-size: 100% 100%;
  height: 210px;
  min-width: 400px;
  width: 30vw;

  .header {
    color: #31549D;
    font-size: 16px;
    text-align: center;

    span {
      display: inline-block;
      margin-top: 18px;
    }
  }

  .rowText {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 30px;
    flex: 1;
    margin: 20px;

    .textWrap {
      display: flex;
      margin-right: 20px;
      border-bottom: 1px solid #DDDDDD;
      justify-content: space-between;
      align-items: center;

      >span:nth-child(1) {
        display: flex;
        align-items: center;
        color: #666666;
        font-size: 14px;

        &::before {
          display: block;
          margin-right: 3px;
          content: '';
          width: 14px;
          height: 14px;
          background-color: #fde1b8;
        }
      }

      span:nth-child(2) {
        color: #333;
        font-size: 14px;
        margin-left: 10px;
        max-width: 60%;
      }
    }

    .textWrap:nth-child(1)>span:nth-child(1)::before {
      background-color: #fde1b8;
    }

    .textWrap:nth-child(2)>span:nth-child(1)::before {
      background-color: #84bdfc;
    }

    .textWrap:nth-child(3)>span:nth-child(1)::before {
      background-color: #cecece;
    }
  }
}
