.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333333;
  padding: 17px;

  >h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
}

.rightContent {
  display: flex;
  justify-content: flex-end;
  width: 140px;
}

.subLable {
  color: #997000;
  font-weight: normal;
  background-color: #fff0c6;
  border: 1px solid #f7b500;
  padding: 2px 5px;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 5px;
}
