.wrap {
  overflow: hidden;
  color: #333;
  border: 1px solid #E8E8E8;
  margin-top: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.header {
  width: 100%;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .title {
    position: relative;
    background-image: url(../../../../assets/images/evaluation/blockTitleBg.png);
    background-size: cover;
    height: 34px;
    width: 511px;
    color: #333333;
    font-size: 16px;
    font-weight: bold;
    padding-left: 70px;
    line-height: 34px;
  }
}

.content {
  flex: 1;
}
