.wrap {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.pWrap {
  width: 752px;
  margin-left: 20px;
  font-size: 14px;
  .pText {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
