.rightContent {
  display: flex;
  align-items: center;
  margin-left: auto;
  color: #fff;
  font-size: 14px;

  >span,
  div {
    margin-right: 20px;
  }

  :global {
    span.anticon {
      cursor: pointer;
    }
  }
}

.split {
  width: 2px;
  height: 30px;
  background-color: #fff;
  opacity: 0.24;
}
