.row {
  display: flex;
  height: 500px;
}

.changeTableWrap {
  width: 49%;
  margin-right: 20px;

  >span {
    display: block;
    font-size: 14px;
    color: #333333;
    margin: 10px 0;
    margin-bottom: 20px;
  }
}

.completionRateWrap {
  width: 49%;
  display: flex;
  flex-direction: column;
  height: 100%;

  >span {
    display: block;
    font-size: 14px;
    color: #333333;
    margin: 10px 0;
  }

  .legend {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;

    >span:nth-child(2) {
      display: flex;
      align-items: center;

      &::before {
        content: '';
        display: block;
        height: 14px;
        width: 14px;
        background: #52A6EA;
        margin-right: 7px;
      }
    }
  }

  .charts {
    flex: 1;
  }

  .border {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px 25px;
    border: 1px solid #E8E8E8;
    margin-top: 10px;
  }
}
