.baseWrap {
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin-top: 20px;
}

.flexRow {
  display: flex;
}

.rightDate {
  background-color: #1B4192;
  font-size: 14px;
  height: 28px;
  line-height: 28px;
  padding-right: 17px;
  padding-left: 20px;
  border-radius: 14px 0 0 14px;
  color: #ffffff;
}
