.blockWrap {
  opacity: 0.5;
}

.imgWrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;

  >img:nth-child(1) {
    width: 50%;
  }

  >img:nth-child(2) {
    width: 35%;
    margin-top: 30px;
  }
}

.text {
  position: absolute;
  top: 46%;
  left: 0;
  display: block;
  text-align: center;
  width: 100%;
  color: #333333;
  font-size: 24px;
  font-weight: bold;
}
