.wrap {
  position: relative;
  background: #061532;
  border: 1px solid #0D3768;
  border-radius: 4px;

  :global {
    .hover {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }
  }

  &:hover {
    :global(.hover) {
      display: flex;
    }
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  height: 27px;
  padding: 0 13px;
  line-height: 27px;
  text-align: center;
  background: #2683EB;
  border-radius: 0 0 12px 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
}

.top {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 30px;
  background: #142A54;
}

.actionButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 86px;
  height: 86px;
  background-color: #1A559A;

  &:hover {
    background-color: #00AEFF;
  }

  >span {
    margin-top: 3px;
    font-size: 10px;
  }
}

.dangerItem {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.before {
  width: 10px;
  height: 10px;
  margin-right: 10px;
}

.emptyWrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  >img {
    height: 45px;
  }

  >span {
    color: #ffffffaf;
  }
}
