.tabsWrap {
  display: flex;
  align-items: center;
  background-color: #fff;
  margin: 13px 20px;
  padding: 0 20px;
  margin-bottom: 0;
  border-bottom: 1px solid #E8E8E8;
  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
    }
    .ant-tabs-nav::before {
      display: none;
    }
  }
}
