.roomBlock {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  .header {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 28px;
    margin-bottom: 10px;
    color: #2F6FB6;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% + 110px);
      height: 28px;
    }
    span {
      margin-left: 4px;
      line-height: 28px;
    }
  }
  .content {
    flex: 1;
    overflow-y: auto;
    // background: #0c1e38;
    // border: 1px solid rgba(41, 142, 253, 0.5);
    .grid {
      display: grid;
      grid-gap: 10px;
      // grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      margin: 10px 20px 10px 0;
      .person {
        display: flex;
        align-items: center;
        width: 100%;
        font-size: 14px;
        .personLeft {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 70px;
          height: 80px;
        }
        .personContent {
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          > span {
            white-space: nowrap;
          }
        }
      }
    }
    .bed {
      display: flex;
      border: 1px solid #E8E8E8;
      .bed_number {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40px;
        min-width: 40px;
        border-left: 3px solid #1B4192;
      }
      .person_info {
        display: flex;
        flex: 1;
        // padding: 5px 0;
        :global .ant-image {
          margin: 5px 5px 5px 0;
          align-self: center;
        }
        .person_content {
          width: 100%;
          position: relative;
          cursor: pointer;
          &:hover {
            .mark {
              display: flex;
            }
          }
          .content_row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 10px;
            .title {
              font-size: 16px;
              font-weight: bold;
            }
            .label {
              display: inline-block;
              color: #666666;
            }
            .button {
              display: inline-block;
              width: 56px;
              padding: 0 6px;
              margin-left: 6px;
              text-align: center;
              border-radius: 12px;
            }
          }
          .mark {
            display: none;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #29344C;
            color: #fff;
            opacity: 0.9;
            .icon {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              padding: 14px 0;
              background-color: #d8d8d81f;
              opacity: 0.8;
              &:hover {
                background-color: #29344C;
                opacity: 1;
              }
              img {
                width: 22px;
                height: 24px;
                margin: 6px 0;
              }
            }
          }
        }
      }
    }
  }
}
