.extraWrap {
  margin-left: 50px;
  position: relative;

  // &::before {
  //   content: '';
  //   display: block;
  //   position: absolute;
  //   top: 30px;
  //   bottom: 0;
  //   left: -30px;
  //   width: 1px;
  //   background-color: #E8E8E8;
  // }

  :global {
    .ant-tabs-tab-btn {
      color: #333333;
      font-weight: bold;

      &:hover {
        color: #1B4192;
      }
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #1B4192;
    }

    .ant-tabs-ink-bar {
      background-color: #1B4192;
    }

    .ant-tabs-top>.ant-tabs-nav::before,
    .ant-tabs-bottom>.ant-tabs-nav::before,
    .ant-tabs-top>div>.ant-tabs-nav::before,
    .ant-tabs-bottom>div>.ant-tabs-nav::before {
      border-bottom: none;
    }
  }
}

.matrix {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.matrixItem {
  display: flex;
  border-radius: 3px;
  border: 1px solid var(--border-primary-dark-color);
  align-items: center;
  padding: 5px 10px;
  justify-content: space-between;

  >span {
    font-size: 14px;
    font-weight: bold;
  }
}
