.charts {
  height: 450px;
  width: 100%;
}

.legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 0 10px;
}

.legendSpan {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  margin-right: 20px;

  >div {
    position: absolute;
    left: 0;
    top: 3px;
    bottom: 3px;
    content: '';
    display: block;
    width: 25px;
    background-color: attr(data-color, color);
  }
}
