.trapezoidButtonLast {
  position: relative;
  display: inline-block;
  height: 28px;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + 90px);
    height: 28px;
  }

  span {
    margin-left: 18px;
    line-height: 28px;
  }
}

.trapezoidButton {
  box-sizing: border-box;
  height: 28px;
  margin-right: 3px;
  background: rgba(38, 142, 255, 0.2);
  box-shadow: 0 0 9px 0 rgba(42, 144, 255, 0.74) inset;

  >span {
    padding: 0 18px;
    line-height: 28px;
  }
}

.trapeWrap {
  display: flex;
  align-items: center;
}

.desc {
  margin-left: auto;
  font-size: 14px;
}
