.info {
  position: relative;
  width: 400px;
  height: 100px;
  background-size: 100% 100%;
  >span {
    position: absolute;
  }
  >span:nth-of-type(1) {
    font-weight: bold;
    font-size: 16px;
    line-height: 100px;
    text-align: center;
    display: block;
    width: 100px;
  }
  >span:nth-of-type(2) {
    font-weight: bold;
    font-size: 24px;
    left: 230px;
    top: 17px;
  }
  >span:nth-of-type(3) {
    display: block;
    font-size: 14px;
    width: 100px;
    left: 195px;
    top: 60px;
    text-align: center;
  }
}
