.circleItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #22cdfd;
  cursor: pointer;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 71px;
  height: 71px;
}

.outerCircle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid #22cdfd;
  border-radius: 50%;
}

.interCircle {
  position: absolute;
  top: 8px;
  right: 8px;
  bottom: 8px;
  left: 8px;
  border: 2px solid #22cdfd;
  border-radius: 50%;
}

.interBg:extend(.interCircle) {
  background-color: #22cdfd;
  border: none;
  opacity: 0.2;
}

.desc {
  margin-top: 5px;
  font-size: 12px;
}
