.dangerList {
  display: flex;
  align-items: center;
  .dangerItem {
    margin-left: 16px;
    .dangerItem_color {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 4px;
    }
  }
}


