.wrap {
  display: flex;
}

.content {
  flex: 1;
  width: calc(100vw - 249px);
  margin: 20px;
  padding: 20px;
  background: #ffffff;
}

.partRow {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.table {
  :global {
    .ant-empty {
      margin: 200px 0;
    }
  }
}
