/* 滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 3px;
}
::-webkit-scrollbar-track {
  background: #f0f2f5;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb {
  background: rgba(22, 133, 253, 0.2);
  border-radius: 3px;
}
