.changeTableWrap {
  padding-top: 10px;
}

.colorLabel {
  color: #ffffff;
  padding: 5px 9px;
  margin: 5px 0;
  display: inline-block;
}

.selectWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #E8E8E8;
  margin-bottom: 20px;

  :global {
    .ant-row.ant-form-item:nth-last-child(1) {
      margin-right: 0;
    }
  }
}
