.wrap {
  display: flex;
}

.radar {
  height: 240px;
  width: 100%;
}

.factorDetail {
  > span {
    display: block;
    line-height: 38px;
    width: 770px;
    padding-left: 25px;
    background-image: url(../../../../../../assets/images/evaluation/factorBg.png);
    background-size: 100% 100%;
    margin-bottom: 14px;
  }
  >span:last-of-type {
    margin-bottom: 0;
  }
}
