.wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.summaryWrap {
  display: flex;
  flex: 1;
  align-items: center;
}

.summaryItem {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.label {
  width: 80px;
  height: 28px;
  text-align: center;
  background: linear-gradient(270deg, #00b6ff 0%, #0066e3 100%);
  border-radius: 4px;
}

.colHr {
  width: 1px;
  height: 62px;
  margin: 0 5px;
  background-color: #00aeff;
}
