.wrap {
  display: flex;
  flex-direction: column;
  height: calc(100% - 25px);
}

.hisRow {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  > span:nth-child(1) {
    font-size: 14px;
    color: #333333;
  }
}

.label {
  line-height: 32px;
  padding: 0 29px;
  border-width: 1px;
  border-style: solid;
  margin-left: 10px;
}

.chart {
  flex: 1;
  width: 100%;
}
