.healthNumber {
  display: flex;
  align-items: center;

  >div:last-of-type {
    margin-right: 0;
  }
}

.healthNumberItem {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70px;
  margin-right: 8px;
  padding: 13px 0;
  cursor: pointer;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }

  >div {
    font-size: 14px;

    >span {
      margin-left: 2px;
    }
  }

  >span {
    font-size: 22px;
  }
}
