.imgWrap {
  margin: auto 0;
  padding: 10px 9px;
  background-image: url(../../../assets/images/evaluation/photoBg.png);
  background-position: center;
  background-size: cover;
  padding-bottom: 5px;
}
