.gridWrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300PX, 1fr));
  grid-gap: 20px;
  margin-top: 10px;
}

.block {
  padding: 20px;
  border: 1px solid #E8E8E8;
  height: 279px;
  overflow: hidden;
}

.record {
  .block();
  font-size: 14px;

  >span {
    display: block;
    text-align: center;
    margin-bottom: 29px;
  }

  .textRow {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    >span {
      display: block;
    }

    >span:nth-of-type(1) {
      width: 43%;
      text-align: right;
    }

    >span:nth-of-type(2) {
      width: 200px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      background-size: 100% 100%;
      font-size: 16px;
      font-weight: bold;
    }
  }

  .textRow:nth-of-type(1)>span:nth-of-type(2) {
    color: #1C4292;
    background-image: url(../../../../../../assets/images/evaluation/info_blue.png);
  }

  .textRow:nth-of-type(2)>span:nth-of-type(2) {
    color: #40A3A1;
    background-image: url(../../../../../../assets/images/evaluation/info_green.png);
  }

  .textRow:nth-of-type(3)>span:nth-of-type(2) {
    color: #D88F22;
    background-image: url(../../../../../../assets/images/evaluation/info_yellow.png);
  }
}

.line {
  .block();
  display: flex;
  flex-direction: column;

  >span {
    display: block;
    margin: 0 auto;
    font-size: 14px;
  }

  >div {
    flex: 1;
  }
}
