.gridTableWrap {
  position: relative;
}

.scrollContent {
  overflow-y: auto;
}

.gridContent {
  display: grid;
}

.gridTableFooter {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-top: 20px;
}

.gridItem {
  position: relative;
  width: 100%;
  height: 100%;
}
