.dividing {
  display: flex;
  align-items: center;
  margin: 14px 0;

  >span {
    margin-right: 3px;
    color: #2788f2;
    font-size: 14px;
  }
}

.hr {
  flex: 1;
  height: 1px;
  background-color: #185599;
}
