.wrap {
  background-color: #fff;
  margin: 20px;
  margin-left: 0;
}

.bottom {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.bottomBtn {
  border-radius: 0 !important;
  border: none !important;
  background: url(../../../assets/images/evaluation/downloadBg.png) !important;
  background-size: cover !important;
  padding: 5px 21px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  >h3 {
    margin-right: 90px;
    color: white;
  }
}

.row {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-column-gap: 13px;
}

.stateDesc {
  margin-top: auto;
  margin-bottom: auto;
  color: rgb(239, 55, 98);
  white-space: nowrap;
  margin-right: 40px;
}
