.wrap {
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.selectWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #E8E8E8;
  margin-bottom: 20px;

  :global {
    .ant-row.ant-form-item:nth-last-child(1) {
      margin-right: 0;
    }
  }
}
