.wrap {
  height: 100%;
  // background: linear-gradient(180deg, rgba(22, 133, 253, 0.2) 0%, rgba(44, 145, 255, 0.05) 100%);
  .container {
    background-color: #fff;
    margin-top: 10px;
    .selectWrap {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #d6d7d8;
      :global {
        .ant-row.ant-form-item:nth-last-child(1) {
          margin-right: 0;
        }
      }
    }
    .card {
      position: relative;
      font-size: 14px;
      width: 100%;
      height: 100%;
      // background-color: #0c1e38;
      border: 1px solid #E8E8E8;
      border-top: 2px solid #1B4192;
      .cardHeader {
        height: 45px;
        display: flex;
        padding: 0 10px;
        align-items: center;
        background-color: #1b419205;
        border-bottom: 1px solid #E8E8E8;
      }
      .cardContent {
        height: calc(100% - 45px);
        display: flex;
        .contentLeft {
          width: auto;
          position: relative;
          margin: 10px 5px 10px 10px;
          .tag {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 45px;
            text-align: center;
            background-color: #1b419299;
            border: 1px solid #1B4192;
            color: #fff;
            opacity: 0.8;
          }
        }
        .contentRight {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 1;
          padding: 10px 10px 10px 5px;
          &:hover {
            .mark {
              display: flex;
            }
          }
          .textRow {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .label {
              display: inline-block;
              color: #666666;
            }
            .button {
              display: inline-block;
              width: 56px;
              padding: 0 6px;
              margin-left: 6px;
              text-align: center;
              border-radius: 12px;
            }
          }
          .mark {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #29344C;
            color: #fff;
            opacity: 0.9;
            .icon {
              display: flex;
              align-items: center;
              padding: 4px 16px;
              background-color: #d8d8d81f;
              opacity: 0.8;
              cursor: pointer;
              &:hover {
                background-color: #10182c;
                opacity: 1;
              }
              img {
                width: 16px;
                height: 16px;
                margin-right: 6px;
              }
            }
          }
        }
      }
    }
  }
  :global {
    .ant-table-cell {
      white-space: pre-line;
    }
  }
}

.selectItem {
  width: 100px;
  margin-right: 20px;
}

.inputItem {
  width: 250px;
}

