.build {
  position: relative;
  width: 98px;

  >img {
    width: 100%;
  }
}

.textContent {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #00FFF2;
  font-size: 14px;

  >span {
    white-space: nowrap;
  }

  >img {
    width: 25px;
  }
}
