.gridWrap {
  display: grid;
  grid-template-columns: repeat(6, 177px);
  grid-gap: 20px;
  margin-top: 10px;
  justify-content: space-around;
}

.clockItem {
  width: 100%;
  height: 294px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: url(../../../../../../assets/images/evaluation/clockInBorder.png);
  background-size: 100% 100%;
  padding: 10px;
  >span {
    display: block;
    font-size: 14px;
  }
  >span:nth-of-type(1) {
    white-space: nowrap;
    color: #ffffff;
    height: 30px;
  }
  >span:nth-of-type(2) {
    width: 100%;
    color: #666666;
  }
  > video {
    width: 122px;
    height: 170px;
    cursor: pointer;
  }
}
