.headerWrap {
  position: relative;
  display: flex;
  align-items: center;
  background: url(../../../../assets/images/header/header2_bg.png);
  background-size: 100% 100%;
}

.headerMenu {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  .headerItem {
    margin-right: 20px;
  }
  .headerItem:nth-last-of-type(1) {
    margin-right: 0;
  }
}

.logoTitle {
  > h1 {
    color: #ffffff;
    margin-left: 20px;
    margin-bottom: 0;
  }
}
