.charts {
  height: 200px;
}

.titleWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.title {
  color: #333;
  font-weight: normal;
}

.subTitle {
  display: flex;
  align-items: center;
  font-size: 10px;

  .marker {
    width: 20px;
    height: 15px;
    margin: 0 5px;
    background-color: rgba(248, 131, 182, 0.9);
  }
}
