.rankList {
  display: flex;
  overflow-x: hidden;
}

.rankItem {
  position: relative;
  box-sizing: border-box;
  margin-right: 10px;
  padding: 8px 21px;
  font-size: 12px;
  white-space: nowrap;
  text-align: center;
  border: 1px solid #2788F2;
  border-radius: 5px;
  user-select: none;
}

.leftTop {
  position: absolute;
  top: 0;
  left: 0;
}

.before {
  .leftTop();

  >span {
    .leftTop();

    top: -2px;
    left: 5px;
  }

  >img {
    .leftTop();

    width: 20px;
  }
}
