.map {
  position: relative;
  width: 100%;
  height: 100%;
}

.mapBg {
  width: 100%;
  height: 100%;
}

.build {
  position: absolute;
  cursor: pointer;
}

.infoPop {
  :global(.ant-popover-arrow) {
    display: none;
  }

  :global(.ant-popover-inner) {
    border-top: 1px solid #2788F2;
    box-shadow: 0 -1px 12px 0 rgba(0, 105, 193, 0.84);
  }
}
