.menuItemWrap {
  width: 110px;
  height: 37px;
  color: #fff;
  font-size: 14px;
  line-height: 37px;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.menuActiveWrap:extend(.menuItemWrap) {
  opacity: 1;
  background-image: url(../../../../../assets/images/header/header2_btn_select.png);
  background-size: 99% 100%;
}
