.content {
  flex: 1;
  overflow-y: auto;
}

.levelItem {
  padding: 5px 10px;
  display: flex;
  justify-content: space-around;

  &:hover {
    background-color: var(--select-selected-color);
  }
}

.table {
  margin-top: 20px;

  :global {
    div.ant-table .ant-table-thead {
      background: #FAFAFA;
    }

    div.ant-table .ant-table-thead>tr>th {
      color: #333;
      font-size: 14px;
    }

    .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
      display: none;
    }

    div.ant-table .ant-table-tbody>tr>td {
      background-color: #fff;
      border-bottom: none;
      color: #222222;
    }

    div.ant-table .ant-table-tbody>.ant-table-row:nth-child(2n)>td {
      background-color: #F7F7F7;
    }
  }
}
