.wrap {
  margin: 22px 18px;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  > span:nth-child(1) {
    color: #1B4192;
    background-image: url(../../../assets/images/crimeFile/labelBg.png);
    padding-left: 30px;
    padding-right: 170px;
    line-height: 34px;
    background-position: center;
    background-size: 100% 100%;
  }
}
