.wrap {
  display: grid;
  grid-gap: 20px;
  margin: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 50px;
}

.block {
  background-color: rgba(22, 133, 253, 0.2);
  width: 100%;
  min-height: 50px;
}
