.row {
  display: flex;
}

.block {
  flex: 1;
  border: 1px solid #E8E8E8;
  padding: 14px 19px;
  &:nth-child(2) {
    margin-left: 20px;
  }
}

.title {
  border-left: 4px solid #333333;
  padding-left: 5px;
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
}

.labelWrap {
  display: flex;
  flex-wrap: wrap;
  padding: 7px 10px;
}

.labelItem {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 15px;
  background-image: url(../../../../assets/images/crimeFile/greyborder.png);
  background-size: 100% 100%;
  height: 38px;
  margin-right: 20px;
  width: 22%;
  min-width: 102px;

  > span {
    margin-top: 3px;
  }

  > span:nth-child(2) {
    color: #ffffff;
  }
}

.labelItem:last-child {
  margin-right: 0;
}

.labelItemActive {
  .labelItem();

  background-image: url(../../../../assets/images/crimeFile/redborder.png);

  >span:nth-child(1) {
    color: #6C010E;
  }
}
